# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1

# Database settings (for production)
DATABASE_URL=postgres://user:password@host:port/database_name